*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.navbar li{
    display: inline;
    margin: 15px;
}
.himage{
    width: 300px;
    height: 100px;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: grey;
}
.about{
    color: rgb(208, 250, 244);
}
.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    width: 75%;
    margin: 80px auto;
}
.logo h1{
    color: rgb(119, 191, 180);
    font-weight: bold;
}
.rdiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: inherit;
    gap: 15px;
}
.logopic{
    height: 30px;
    width: 30px;
    object-fit: cover;
}
.blocks{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    width: 80%;
    margin: 0 auto;
}
.blocks a{
    color: white;
    text-decoration: underline;
}
.block1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(208, 250, 244);
    height: 300px;
    border-radius: 5%;
    padding:40px;
}
.block2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(95, 95, 235);
    border-radius: 5%;
    padding: 40px;
    width: 250px;
    margin-left: 45px;
    
    
}
.block3{
    display: flex;
    flex-direction: column;
    background-color: rgb(29, 29, 67);
    justify-content: space-between;
    padding: 40px;
    border-radius: 5%;

}
.div3{
    display: flex;
    flex-direction: column; 
    justify-content: space-between;  
    gap: 30px;   
}
.part1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    padding-top: 30px;
}
.part1 h1{
    color: rgb(119, 191, 180);
    font-size: 30px;
    font-weight: bold;

}
.dpimage{
    width: 30%;
    height: 30% ;
}
.part2{
    background-color: rgb(208, 250, 244);
    display: flex;
    flex-direction: row;
    height: 600px;
    margin-bottom: 100px;
    
}
.logo2{
    width: 60%;
}
.leftside{
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 80px;
}
.one{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 220px;
    width: 230px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.two{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 220px;
    width: 230px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.three{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 220px;
    width: 230px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.four{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 220px;
    width: 230px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.rightside1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
    margin-right: 50px;
}
.rightside2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-right: 60px;
}
.div{
    margin-top: 100px;
}
.part2 h1{
    font-size: 20px;
    color: rgb(119, 191, 180);
    font-weight: bold;
    
}
.part2 p{
    font-size: 12px;
    color: grey;
}
.part2 h2{
    font-size: 30px;
    color: rgb(119, 191, 180);
    margin-bottom: 20px;
}
.part2 h3{
    font-size: 15px;
    color: grey;
}
.part3{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.a{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.b{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.c{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.d{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.e{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.f{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.g{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.h{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
}
.i{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
    background-color: white;
    margin-bottom: 20px;
    
}
.imgrow{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.foot h1{
    font-size: 20px;
}
.foot button{
    background-color: lightblue;
    border-radius: 5%;

}
.part4{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    margin: 0 auto;
}